apiVersion: 1
datasources:
  - name: influxdb2
    uid: 7utNPds7z
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: tokentokentoken
    jsonData:
      version: Flux
      organization: org
      defaultBucket: misp
      tlsSkipVerify: true